POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram_user
POSTGRES_DB=foodgram_password
DB_HOST=foodgram
DB_PORT=5432

TOKEN='foodgram_token'
DEBUG='false'
ALLOWED_HOSTS='xx.xxx.xx.xxx,127.0.0.1,localhost,domen.com'

USE_SQLITE='false' # значение true запустит сервер на sqlite3